<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact details</title>
    <link rel="stylesheet" href="starbucks.css">
</head>
<body>
    <header>
        <div class="nav">
            <a href="contact.html">Contact</a>
                <a href="whatsnew.html">What'sNew</a>
                <a href="menu.html">Menu</a>
                <a href="gallery.html">Gallery</a>
                <a href="starbucksproject.html">Home</a>
        </div>
        <h1
            style="color: rgb(6, 115, 6);text-align: center; font-weight: bolder;font-size:1.4cm; text-decoration-line: underline;">
            Contact</h1>
    </header>
<br><br><br>
<h1 style="font-size:x-large; font-weight: 900;border-style: solid;color: yellow;">Customer Service</h1>
<h2>If you have general questions or concerns about Starbucks, please contact our</h2>
<h2>Customer Contact Center customerservice.starbucks.com.</h2>


<h1 style="font-size:xx-large; font-weight: 900;border-style: solid;color: yellow;">Media Contacts</h1>
<h2>Please email your detailed inquiry and deadline for response to the following:</h2>
<h2>Global:</h2>
<h2>Phone: 206 318 7100</h2>
<h2>Email: press@starbucks.com</h2>
<h2>For inquiries related to Asia or Canada please visit their respective Starbucks</h2>
<h2>Stories & News site</h2>
<h2>Europe, Middle East and Africa</h2>
<h2>Phone: +44 20 3047 2656</h2>
<h2>Email: PressEMEA@starbucks.com</h2>

<h1 style="font-size:xx-large; font-weight: 900;border-style: solid;color: yellow;">Investor Relations</h1>
<h2>For inquiries related to stock ownership please submit a written inquiry through</h2>
<h2>email to investorrelations@starbucks.com.</h2>

<h1 style="font-size:xx-large; font-weight: 900;border-style: solid;color: yellow;">Partnership and Sponsorship Requests</h1>
<h2>If you have an exciting partnership or sponsorship you’d like us to consider,</h2>
<h2>please send a detailed overview of the opportunity and your information to</h2>
<h2>partnerships@starbucks.com.</h2>
</div>

</body>
</html>